[gd_scene load_steps=70 format=3 uid="uid://fjib4361ovfd"]

[ext_resource type="Script" uid="uid://bdbitsb3bdwvf" path="res://scripts/networking/network_manager.gd" id="1_1ap1m"]
[ext_resource type="Script" uid="uid://bjmp5kq0tl031" path="res://scripts/utility/fps_counter.gd" id="1_bkmm5"]
[ext_resource type="Script" uid="uid://mpjk7rbd5tlw" path="res://scripts/debug/debug_network_controls.gd" id="1_gmcmt"]
[ext_resource type="Script" uid="uid://4wjqwfst7h6d" path="res://scripts/debug/debug_mouse_lock.gd" id="1_jcguy"]
[ext_resource type="PackedScene" uid="uid://bqdtx48rr07yc" path="res://scenes/entities/creatures/player_creature.tscn" id="5_i60h2"]
[ext_resource type="Script" uid="uid://nu64f0pvct6p" path="res://scripts/networking/peer_tracker.gd" id="9_asaim"]
[ext_resource type="Script" uid="uid://b3ihdy361g2yg" path="res://scripts/networking/spawn arguments/spawn_argument.gd" id="9_smuhi"]
[ext_resource type="Script" uid="uid://bfgxp3pwi8l12" path="res://scripts/visual/player_movement_effects.gd" id="10_3ad3a"]
[ext_resource type="Script" uid="uid://dluhh2oy78ykj" path="res://scripts/networking/spawn arguments/manual_pos_rot_spawn_argument.gd" id="10_aukot"]
[ext_resource type="Script" uid="uid://rrjl83o22843" path="res://scripts/debug/testing/quick_dynamic_music.gd" id="10_dp3eg"]
[ext_resource type="Script" uid="uid://c3aue38bey2rx" path="res://scripts/networking/network_entity_spawner.gd" id="10_f6xxt"]
[ext_resource type="AudioStream" uid="uid://b1g5gqke1y13a" path="res://audio/music/theme_ambient_1.ogg" id="10_jbj1t"]
[ext_resource type="AudioStream" uid="uid://dgf4kuwg5o5cg" path="res://audio/music/theme_battle_1.ogg" id="11_muem4"]
[ext_resource type="Material" uid="uid://dox7ghi1mskpg" path="res://materials/effects/overlays/speedlines_overlay.tres" id="12_oyb24"]
[ext_resource type="PackedScene" uid="uid://d18ee7hebbod5" path="res://scenes/world/zones/zone_test.tscn" id="15_jscy8"]
[ext_resource type="PackedScene" uid="uid://prgs730tnshv" path="res://scenes/testing_2/world_node_tinkerable_test.tscn" id="16_yc10j"]
[ext_resource type="Script" uid="uid://jrqidiswd16s" path="res://scripts/ui/menus/open_settings_window_button.gd" id="17_gqmmt"]
[ext_resource type="Script" uid="uid://cr5g5jxltekbc" path="res://scripts/components/tinkering/tinkerable/dialogue/dialogue triggers/choice_dialogue_trigger.gd" id="18_chjal"]
[ext_resource type="Shader" uid="uid://2u66ri5gklxa" path="res://shaders/main menu effects/dither_canvas.gdshader" id="18_v1b13"]
[ext_resource type="PackedScene" uid="uid://bxbpl6qtx6mpd" path="res://scenes/testing_2/world_node_tinkerable_select_multibutton_test.tscn" id="18_y6deb"]
[ext_resource type="Texture2D" uid="uid://dsp2730flqo78" path="res://sprites/menu/dither2.png" id="19_6gyjg"]
[ext_resource type="Script" uid="uid://73romn18puo4" path="res://scripts/resources/tinkering/tinkerable_interact_prompt_button_settings.gd" id="19_og1vs"]
[ext_resource type="PackedScene" uid="uid://c4eqeivjiq3wi" path="res://scenes/ui/settings_window_tmp_tmp.tscn" id="20_gqmmt"]
[ext_resource type="Script" uid="uid://latelpkoglv5" path="res://scripts/components/tinkering/tinkerable/dialogue/dialogue triggers/collision_area_dialogue_trigger.gd" id="20_qkpxi"]
[ext_resource type="Script" uid="uid://cwi5c0lmgvugw" path="res://scripts/networking/network entities/interactable_network_entity.gd" id="20_tel4y"]
[ext_resource type="Script" uid="uid://oo1at2kcw1bi" path="res://scripts/components/tinkering/tinkerable/dialogue/dialogue_updater.gd" id="20_yq6so"]
[ext_resource type="PackedScene" uid="uid://6ypd48k7kbjj" path="res://scenes/ui/items_hotbar.tscn" id="21_iy7cf"]
[ext_resource type="Script" uid="uid://5vx8lf2husda" path="res://scripts/components/tinkering/tinkerable/dialogue/tinkerable_dialogue.gd" id="22_fv21b"]
[ext_resource type="PackedScene" uid="uid://dbnnhfo4lkk0v" path="res://scenes/testing_2/world_node_tinkerable_multibutton_test.tscn" id="22_jscy8"]
[ext_resource type="Script" uid="uid://dhr6u82gkorbh" path="res://scripts/components/tinkering/spatial/tinkerable_area.gd" id="22_tel4y"]
[ext_resource type="Script" uid="uid://oemy1qly8v4a" path="res://scripts/ui/positioning/world_based_control_alter.gd" id="23_yq6so"]
[ext_resource type="PackedScene" uid="uid://cd0yemnim3xk4" path="res://scenes/ui/tinkerables/dialogue/dialogue_window.tscn" id="24_5q0nq"]
[ext_resource type="PackedScene" uid="uid://dcv2qqx1bcyda" path="res://scenes/entities/simple_dialogue_point.tscn" id="27_qkpxi"]
[ext_resource type="Script" uid="uid://hkoxd4avrjl" path="res://scripts/components/tinkering/tinkerable/multibutton interaction/debug_multibutton_interaction_processor.gd" id="28_5poiv"]
[ext_resource type="Script" uid="uid://chahk0rmmc7tg" path="res://scripts/components/inventory/dropped_item_component.gd" id="28_c6pm6"]
[ext_resource type="Script" uid="uid://cv6ncnd7lg10u" path="res://scripts/components/tinkering/tinkerable/multibutton interaction/pickup_item_button_interaction.gd" id="29_2cjbq"]
[ext_resource type="Script" uid="uid://hhxrri38woka" path="res://scripts/components/entity destruction/sequential_entity_destructor.gd" id="29_5he1u"]
[ext_resource type="Resource" uid="uid://bpvdms7w0up6v" path="res://resources/inventory items/tools/spawner items/roomba_spawner_item.tres" id="30_2cjbq"]
[ext_resource type="Script" uid="uid://dl81mamuiydco" path="res://scripts/components/inventory/item visual/dropped_item_visual_updater.gd" id="30_5poiv"]
[ext_resource type="Script" uid="uid://lghsw7lphblg" path="res://scripts/components/inventory/item visual/dropped_item_visual.gd" id="31_2cjbq"]
[ext_resource type="Script" uid="uid://c16p8nfy7vxqp" path="res://scripts/visual/simple effects/3d_node_simple_spin.gd" id="32_chjal"]
[ext_resource type="Shader" uid="uid://bi67yjngfsmxq" path="res://shaders/mesh effects/textured_alpha_additive.gdshader" id="33_cjqg0"]
[ext_resource type="Texture2D" uid="uid://dhxfkl1b3x4bf" path="res://sprites/effects/circle1_1.png" id="34_vchkt"]

[sub_resource type="Resource" id="Resource_oj2bi"]
script = ExtResource("10_aukot")
position = Vector3(0, 3, 0)
rotation = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_yk65l"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0.404167, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_is43h"]
frequency = 0.0355

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nwsi2"]
seamless = true
color_ramp = SubResource("Gradient_yk65l")
noise = SubResource("FastNoiseLite_is43h")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ewqmj"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(1, 0, 0, 1)
sky_energy_multiplier = 1.3
sky_cover = SubResource("NoiseTexture2D_nwsi2")
sky_cover_modulate = Color(0.269531, 0, 0.0109459, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(1, 0, 0, 1)
ground_curve = 0.0399999
ground_energy_multiplier = 1.3
sun_angle_max = 81.37
sun_curve = 0.0369158

[sub_resource type="Sky" id="Sky_xn2w4"]
sky_material = SubResource("ProceduralSkyMaterial_ewqmj")

[sub_resource type="Environment" id="Environment_g77om"]
background_mode = 2
sky = SubResource("Sky_xn2w4")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_aerial_perspective = 0.4
fog_sky_affect = 0.519
fog_depth_curve = 0.659753
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
adjustment_contrast = 1.5
adjustment_saturation = 2.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rqodr"]
auto_exposure_enabled = true
auto_exposure_scale = 0.2
auto_exposure_speed = 2.0
auto_exposure_min_sensitivity = 50.0
auto_exposure_max_sensitivity = 500.0

[sub_resource type="Resource" id="Resource_yq6so"]
script = ExtResource("19_og1vs")
interact_prompt = "Подобрать"
interact_time = 1.0
metadata/_custom_type_script = "uid://73romn18puo4"

[sub_resource type="Resource" id="Resource_afa8h"]
script = ExtResource("19_og1vs")
interact_prompt = "Do action2"
interact_time = 2.0
metadata/_custom_type_script = "uid://73romn18puo4"

[sub_resource type="Resource" id="Resource_fv21b"]
script = ExtResource("19_og1vs")
interact_prompt = "Action3"
interact_time = 0.0
metadata/_custom_type_script = "uid://73romn18puo4"

[sub_resource type="SphereShape3D" id="SphereShape3D_fv21b"]
radius = 8.282

[sub_resource type="Resource" id="Resource_vy44t"]
script = ExtResource("19_og1vs")
interact_prompt = "H.. hello?"
interact_time = 0.0
metadata/_custom_type_script = "uid://73romn18puo4"

[sub_resource type="Resource" id="Resource_dgi5k"]
script = ExtResource("19_og1vs")
interact_prompt = "Are you there?"
interact_time = 0.0
metadata/_custom_type_script = "uid://73romn18puo4"

[sub_resource type="Resource" id="Resource_2wyq8"]
script = ExtResource("19_og1vs")
interact_prompt = "Why bother?"
interact_time = 0.0
metadata/_custom_type_script = "uid://73romn18puo4"

[sub_resource type="SphereShape3D" id="SphereShape3D_yc10j"]
radius = 1.0

[sub_resource type="Curve" id="Curve_yq6so"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(0.666, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.438202), -4.11746, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_fv21b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(0.503597, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.97985, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxMesh" id="BoxMesh_yq6so"]
size = Vector3(1, 2.07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txyw0"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
shading_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_sp5rk"]
size = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vc5cj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("33_cjqg0")
shader_parameter/main_texture = ExtResource("34_vchkt")
shader_parameter/main_color = Color(1, 1, 1, 1)
shader_parameter/power_mult = 20.0
shader_parameter/alpha_mult = 1.0
shader_parameter/mpimap_offset = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_oc4u5"]
size = Vector2(0.6, 0.6)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tsk2b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flevc"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qd0fb"]
shader = ExtResource("18_v1b13")
shader_parameter/pixel_size = 1.0
shader_parameter/dither_power = 0.75
shader_parameter/dither_scroll_speed = Vector2(2, 2)
shader_parameter/dither_tex_size = Vector2(5, 5)
shader_parameter/dither_texture = ExtResource("19_6gyjg")

[node name="Main" type="Node"]

[node name="FPSCounter" type="Node" parent="."]
script = ExtResource("1_bkmm5")

[node name="DebugMouseLocker" type="Node" parent="." node_paths=PackedStringArray("mouse_blocker")]
script = ExtResource("1_jcguy")
mouse_blocker = NodePath("../UI Layer/UI/MouseBlock")

[node name="DebugNode" type="Node" parent="." node_paths=PackedStringArray("network_manager")]
script = ExtResource("1_gmcmt")
network_manager = NodePath("../NetworkManager")

[node name="NetworkManager" type="Node" parent="." node_paths=PackedStringArray("network_spawner", "peer_tracker", "debugLabel1")]
script = ExtResource("1_1ap1m")
network_spawner = NodePath("../NetworkSpawner")
peer_tracker = NodePath("../PeerTracker")
initial_player_scene = ExtResource("5_i60h2")
player_spawn_arguments = Array[ExtResource("9_smuhi")]([SubResource("Resource_oj2bi")])
debugLabel1 = NodePath("../UI Layer/UI/DebugWindow/VBoxContainer/Label")

[node name="PeerTracker" type="Node" parent="."]
script = ExtResource("9_asaim")

[node name="NetworkSpawner" type="Node" parent="." node_paths=PackedStringArray("spawn_parent")]
script = ExtResource("10_f6xxt")
spawn_parent = NodePath("..")
add_as_singleton = true

[node name="DynamicMusic" type="Node" parent="." node_paths=PackedStringArray("network_manager", "ambient_stream_player", "battle_stream_player")]
script = ExtResource("10_dp3eg")
network_manager = NodePath("../NetworkManager")
ambient_stream_player = NodePath("AmbientPlayer")
battle_stream_player = NodePath("BattlePlayer")
battle_to_ambient_transition_time = 2.0

[node name="AmbientPlayer" type="AudioStreamPlayer" parent="DynamicMusic"]
stream = ExtResource("10_jbj1t")
bus = &"Music"
parameters/looping = true

[node name="BattlePlayer" type="AudioStreamPlayer" parent="DynamicMusic"]
stream = ExtResource("11_muem4")
bus = &"Music"
parameters/looping = true

[node name="CameraRig" type="Node3D" parent="."]

[node name="MovementEffects" type="Node" parent="CameraRig" node_paths=PackedStringArray("camera_node", "camera_rig_node")]
script = ExtResource("10_3ad3a")
base_fov = 90.0
camera_node = NodePath("../Camera3D")
camera_rig_node = NodePath("..")
speedlines_material = ExtResource("12_oyb24")
speed_fov_affection = 0.02
power_to_speedlines_speed = 0.004

[node name="AudioListener3D" type="AudioListener3D" parent="CameraRig"]
current = true

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
fov = 105.0
far = 8000.0

[node name="SpeedlinesOverlay" type="ColorRect" parent="CameraRig/Camera3D"]
material = ExtResource("12_oyb24")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_g77om")
camera_attributes = SubResource("CameraAttributesPractical_rqodr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="ZoneTest" parent="World" instance=ExtResource("15_jscy8")]

[node name="SimpleDialoguePoint" parent="." instance=ExtResource("27_qkpxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63918, 1.68011, 36.2041)

[node name="ChoiceDialogueTrigger" type="Node" parent="SimpleDialoguePoint"]
script = ExtResource("18_chjal")
choice_names = Array[String](["Осмотреть", "Веселье"])
sequence_names = Array[String](["inspect", "funny"])
sequence_name = "testing_"
dialogue_priority = 1
metadata/_custom_type_script = "uid://cr5g5jxltekbc"

[node name="TestWorlUi" type="Node" parent="."]

[node name="WorldNode" parent="TestWorlUi" instance=ExtResource("16_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48898, 0.999003, 4.458)

[node name="WorldNode2" parent="TestWorlUi" instance=ExtResource("16_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2122, 0.754485, 6.44678)

[node name="WorldNode3" parent="TestWorlUi" instance=ExtResource("16_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.85439, 1.10439, 4.14479)

[node name="WorldNode4" parent="TestWorlUi" instance=ExtResource("22_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4919, 0.753613, 7.61866)

[node name="WorldNode5" parent="TestWorlUi" instance=ExtResource("22_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8566, 0.753613, 8.98435)

[node name="WorldNode6" parent="TestWorlUi" instance=ExtResource("18_y6deb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66949, 0.795433, 14.323)

[node name="WorldNode7" parent="TestWorlUi" instance=ExtResource("18_y6deb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3356, 0.795433, 15.0381)

[node name="TinkerableSelectMultibutton" parent="TestWorlUi/WorldNode7" index="1"]
interact_prompt_settings = Array[ExtResource("19_og1vs")]([SubResource("Resource_yq6so"), SubResource("Resource_afa8h"), SubResource("Resource_fv21b")])

[node name="WorldNode8" type="Node3D" parent="TestWorlUi"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.1633, 3.26049, 27.8912)

[node name="Area3D" type="Area3D" parent="TestWorlUi/WorldNode8" node_paths=PackedStringArray("collision_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31464, -2.3123, 0.79512)
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("20_qkpxi")
collision_area = NodePath(".")
colliding_group = "PlayerBody"
sequence_name = "aboba_greeting"
dialogue_priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestWorlUi/WorldNode8/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.240337, -0.317035, -0.372303)
shape = SubResource("SphereShape3D_fv21b")

[node name="TD_net_ent" type="Node" parent="TestWorlUi/WorldNode8"]
script = ExtResource("20_tel4y")

[node name="DialogueUpdater" type="Node" parent="TestWorlUi/WorldNode8" node_paths=PackedStringArray("dialogue_triggers", "tinkerable_dialogue", "dialogue_window", "world_based_alter", "unfocused_skip_line_timer", "network_entity")]
script = ExtResource("20_yq6so")
dialogue_triggers = [NodePath("../Area3D")]
tinkerable_dialogue = NodePath("../TinkerableDialogue")
dialogue_window = NodePath("../DialogueWindow")
world_based_alter = NodePath("../WorldUiPosThing2")
unfocused_skip_line_timer = NodePath("Timer")
network_entity = NodePath("../TD_net_ent")

[node name="Timer" type="Timer" parent="TestWorlUi/WorldNode8/DialogueUpdater"]
one_shot = true

[node name="TinkerableDialogue" type="Node" parent="TestWorlUi/WorldNode8" node_paths=PackedStringArray("tinker_center_node", "network_entity")]
script = ExtResource("22_fv21b")
interact_prompt_settings = Array[ExtResource("19_og1vs")]([SubResource("Resource_vy44t"), SubResource("Resource_dgi5k"), SubResource("Resource_2wyq8")])
tinker_center_node = NodePath("../TinkerableArea")
tinker_range = 5.0
tinker_angle_dot = 0.25
network_entity = NodePath("../TD_net_ent")

[node name="TinkerableArea" type="Area3D" parent="TestWorlUi/WorldNode8" node_paths=PackedStringArray("tinkerable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.54488, 0)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("22_tel4y")
tinkerable = NodePath("../TinkerableDialogue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestWorlUi/WorldNode8/TinkerableArea"]
shape = SubResource("SphereShape3D_yc10j")

[node name="WorldUiPosThing2" type="Node" parent="TestWorlUi/WorldNode8" node_paths=PackedStringArray("target_position_node", "control_to_reposition", "size_ref_container", "modulate_node")]
script = ExtResource("23_yq6so")
target_position_node = NodePath("..")
control_to_reposition = NodePath("../DialogueWindow/DynamicWindowPosition")
size_ref_container = NodePath("../DialogueWindow/DynamicWindowPosition/DynamicDialogueBoxContainer")
modulate_node = NodePath("../DialogueWindow")
max_distance = 30.0
distance_to_scale_curve = SubResource("Curve_yq6so")
distance_to_transparency_curve = SubResource("Curve_fv21b")

[node name="DialogueWindow" parent="TestWorlUi/WorldNode8" instance=ExtResource("24_5q0nq")]
offset_top = 0.0
offset_bottom = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestWorlUi"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.7737, 1.07711, 27.8912)
mesh = SubResource("BoxMesh_yq6so")
skeleton = NodePath("../WorldNode8")

[node name="DroppedItem" type="Node" parent="TestWorlUi" node_paths=PackedStringArray("ownerLogic", "sharedLogic")]
script = ExtResource("20_tel4y")
ownerLogic = NodePath("OwnerLogic")
sharedLogic = NodePath("SharedLogic")
metadata/_custom_type_script = "uid://cwi5c0lmgvugw"

[node name="OwnerLogic" type="Node" parent="TestWorlUi/DroppedItem"]

[node name="Timer" type="Timer" parent="TestWorlUi/DroppedItem/OwnerLogic"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="SharedLogic" type="Node" parent="TestWorlUi/DroppedItem"]

[node name="DroppedItemComponent" type="Node" parent="TestWorlUi/DroppedItem/SharedLogic" node_paths=PackedStringArray("owner_prevent_pickup_timer", "destruction_component", "network_entity")]
script = ExtResource("28_c6pm6")
owner_prevent_pickup_timer = NodePath("../../OwnerLogic/Timer")
destruction_component = NodePath("../DestructionComponent")
network_entity = NodePath("../..")
metadata/_custom_type_script = "uid://chahk0rmmc7tg"

[node name="DestructionComponent" type="Node" parent="TestWorlUi/DroppedItem/SharedLogic" node_paths=PackedStringArray("sequential_deletion_nodes", "network_entity")]
script = ExtResource("29_5he1u")
sequential_deletion_nodes = [NodePath("../../OwnerLogic"), NodePath("../DroppedItemComponent"), NodePath("../DroppedItemVisualUpdater")]
sequential_deletion_wait_times = Array[float]([5.0])
network_entity = NodePath("../..")
metadata/_custom_type_script = "uid://hhxrri38woka"

[node name="DroppedItemVisualUpdater" type="Node" parent="TestWorlUi/DroppedItem/SharedLogic" node_paths=PackedStringArray("dropped_item_component", "dropped_item_visual", "destruction_component")]
script = ExtResource("30_5poiv")
dropped_item_component = NodePath("../DroppedItemComponent")
dropped_item_visual = NodePath("../DroppedItemVisual")
destruction_component = NodePath("../DestructionComponent")
metadata/_custom_type_script = "uid://dl81mamuiydco"

[node name="DroppedItemVisual" type="Node3D" parent="TestWorlUi/DroppedItem/SharedLogic" node_paths=PackedStringArray("item_display_plane", "tool_item_model_holder", "item_light", "item_name_label", "item_ammount_label")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8947, 1.17784, 6.01158)
script = ExtResource("31_2cjbq")
item_display_plane = NodePath("MeshInstance3D")
tool_item_model_holder = NodePath("ToolHolder")
item_light = NodePath("OmniLight3D")
item_name_label = NodePath("ItemNameLabel")
item_ammount_label = NodePath("ItemAmmountLabel")
metadata/_custom_type_script = "uid://lghsw7lphblg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestWorlUi/DroppedItem/SharedLogic/DroppedItemVisual"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_txyw0")
mesh = SubResource("PlaneMesh_sp5rk")
skeleton = NodePath("")
script = ExtResource("32_chjal")
spin_speed = 3.0

[node name="ItemNameLabel" type="Label3D" parent="TestWorlUi/DroppedItem/SharedLogic/DroppedItemVisual"]
billboard = 1
double_sided = false
text = "       Item Name"
font_size = 30
outline_size = 10
horizontal_alignment = 0

[node name="ItemAmmountLabel" type="Label3D" parent="TestWorlUi/DroppedItem/SharedLogic/DroppedItemVisual"]
billboard = 1
double_sided = false
text = "1       "
font_size = 30
outline_size = 10
horizontal_alignment = 2

[node name="ToolHolder" type="Node3D" parent="TestWorlUi/DroppedItem/SharedLogic/DroppedItemVisual"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -0.25, 0)
script = ExtResource("32_chjal")

[node name="MagicCircle" type="Node3D" parent="TestWorlUi/DroppedItem/SharedLogic/DroppedItemVisual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
script = ExtResource("32_chjal")
spin_speed = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestWorlUi/DroppedItem/SharedLogic/DroppedItemVisual/MagicCircle"]
material_override = SubResource("ShaderMaterial_vc5cj")
mesh = SubResource("PlaneMesh_oc4u5")

[node name="OmniLight3D" type="OmniLight3D" parent="TestWorlUi/DroppedItem/SharedLogic/DroppedItemVisual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.43932, 0)
omni_range = 1.0

[node name="Pickuper" parent="TestWorlUi/DroppedItem" instance=ExtResource("18_y6deb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8569, 0.689294, 5.93704)

[node name="TinkerableSelectMultibutton" parent="TestWorlUi/DroppedItem/Pickuper" index="1"]
interact_prompt_settings = Array[ExtResource("19_og1vs")]([SubResource("Resource_yq6so"), SubResource("Resource_afa8h"), SubResource("Resource_fv21b")])

[node name="DebugMultibuttonInteractionProcessor" type="Node" parent="TestWorlUi/DroppedItem/Pickuper/TinkerableSelectMultibutton" index="0"]
script = ExtResource("28_5poiv")
metadata/_custom_type_script = "uid://hkoxd4avrjl"

[node name="PickupItemButtonInteraction" type="Node" parent="TestWorlUi/DroppedItem/Pickuper/TinkerableSelectMultibutton" index="1" node_paths=PackedStringArray("dropped_item_component", "entity_target")]
script = ExtResource("29_2cjbq")
inventory_item = ExtResource("30_2cjbq")
dropped_item_component = NodePath("../../../SharedLogic/DroppedItemComponent")
entity_target = NodePath("../../..")
metadata/_custom_type_script = "uid://cv6ncnd7lg10u"

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("collision_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63918, 1.68011, 36.2041)
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("20_qkpxi")
collision_area = NodePath(".")
colliding_group = "PlayerBody"
sequence_name = "aboba_greeting"
dialogue_priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.240337, -0.317035, -0.372303)
shape = SubResource("SphereShape3D_fv21b")

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="BackBufferCopy" type="BackBufferCopy" parent="UI Layer"]
copy_mode = 2

[node name="UI" type="Control" parent="UI Layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hotbar" parent="UI Layer/UI" instance=ExtResource("21_iy7cf")]
layout_mode = 1

[node name="CooldownBarHolder" type="Control" parent="UI Layer/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_right = -100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CooldownBar" type="ProgressBar" parent="UI Layer/UI/CooldownBarHolder"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.5
offset_top = -80.0
offset_right = 2.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_tsk2b")
theme_override_styles/fill = SubResource("StyleBoxFlat_flevc")
max_value = 1.0
step = 0.0
value = 0.1
fill_mode = 3
show_percentage = false

[node name="MouseBlock" type="Control" parent="UI Layer/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="UI Layer/UI/MouseBlock"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -143.0
offset_right = -40.0
offset_bottom = -61.0
grow_horizontal = 0
grow_vertical = 0
text = "НАСТРОЙЦКИ ОТКРЫТЬ"
script = ExtResource("17_gqmmt")
setting_scene = ExtResource("20_gqmmt")

[node name="DebugWindow" type="PanelContainer" parent="UI Layer/UI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -46.5
offset_right = 150.0
offset_bottom = 46.5
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI Layer/UI/DebugWindow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Label" type="Label" parent="UI Layer/UI/DebugWindow/VBoxContainer"]
layout_mode = 2
text = "TEST: 4"

[node name="IpField" type="LineEdit" parent="UI Layer/UI/DebugWindow/VBoxContainer"]
layout_mode = 2
text = "127.0.0.1"

[node name="PortField" type="LineEdit" parent="UI Layer/UI/DebugWindow/VBoxContainer"]
layout_mode = 2
text = "1337"

[node name="Pixelezation" type="ColorRect" parent="UI Layer"]
material = SubResource("ShaderMaterial_qd0fb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.156863)

[connection signal="text_changed" from="UI Layer/UI/DebugWindow/VBoxContainer/IpField" to="DebugNode" method="set_connection_address_string"]
[connection signal="text_changed" from="UI Layer/UI/DebugWindow/VBoxContainer/PortField" to="DebugNode" method="set_connection_port_string"]

[editable path="TestWorlUi/WorldNode7"]
[editable path="TestWorlUi/WorldNode7/MultiButtonPromptWindow"]
[editable path="TestWorlUi/WorldNode8/DialogueWindow"]
[editable path="TestWorlUi/DroppedItem/Pickuper"]
[editable path="TestWorlUi/DroppedItem/Pickuper/MultiButtonPromptWindow"]
