[gd_scene load_steps=49 format=3 uid="uid://fjib4361ovfd"]

[ext_resource type="Script" uid="uid://bdbitsb3bdwvf" path="res://scripts/networking/network_manager.gd" id="1_1ap1m"]
[ext_resource type="Script" uid="uid://bjmp5kq0tl031" path="res://scripts/utility/fps_counter.gd" id="1_bkmm5"]
[ext_resource type="Script" uid="uid://mpjk7rbd5tlw" path="res://scripts/debug/debug_network_controls.gd" id="1_gmcmt"]
[ext_resource type="Script" uid="uid://4wjqwfst7h6d" path="res://scripts/debug/debug_mouse_lock.gd" id="1_jcguy"]
[ext_resource type="PackedScene" uid="uid://bqdtx48rr07yc" path="res://scenes/entities/creatures/player_creature.tscn" id="5_i60h2"]
[ext_resource type="Script" uid="uid://nu64f0pvct6p" path="res://scripts/networking/peer_tracker.gd" id="9_asaim"]
[ext_resource type="Script" uid="uid://b3ihdy361g2yg" path="res://scripts/networking/spawn arguments/spawn_argument.gd" id="9_smuhi"]
[ext_resource type="Script" uid="uid://bfgxp3pwi8l12" path="res://scripts/visual/player_movement_effects.gd" id="10_3ad3a"]
[ext_resource type="Script" uid="uid://dluhh2oy78ykj" path="res://scripts/networking/spawn arguments/manual_pos_rot_spawn_argument.gd" id="10_aukot"]
[ext_resource type="Script" uid="uid://rrjl83o22843" path="res://scripts/debug/testing/quick_dynamic_music.gd" id="10_dp3eg"]
[ext_resource type="Script" uid="uid://c3aue38bey2rx" path="res://scripts/networking/network_entity_spawner.gd" id="10_f6xxt"]
[ext_resource type="AudioStream" uid="uid://b1g5gqke1y13a" path="res://audio/music/theme_ambient_1.ogg" id="10_jbj1t"]
[ext_resource type="AudioStream" uid="uid://dgf4kuwg5o5cg" path="res://audio/music/theme_battle_1.ogg" id="11_muem4"]
[ext_resource type="Material" uid="uid://dox7ghi1mskpg" path="res://materials/effects/overlays/speedlines_overlay.tres" id="12_oyb24"]
[ext_resource type="PackedScene" uid="uid://dcv2qqx1bcyda" path="res://scenes/entities/simple_dialogue_point.tscn" id="16_jscy8"]
[ext_resource type="Script" uid="uid://jrqidiswd16s" path="res://scripts/ui/menus/open_settings_window_button.gd" id="17_gqmmt"]
[ext_resource type="Script" uid="uid://cr5g5jxltekbc" path="res://scripts/components/tinkering/tinkerable/dialogue/dialogue triggers/choice_dialogue_trigger.gd" id="17_pm3ni"]
[ext_resource type="Script" uid="uid://cf62jkm8arfbu" path="res://scripts/visual/creatures/sprite_sheet_billboard.gd" id="18_2wyq8"]
[ext_resource type="Shader" uid="uid://2u66ri5gklxa" path="res://shaders/main menu effects/dither_canvas.gdshader" id="18_v1b13"]
[ext_resource type="Texture2D" uid="uid://dsp2730flqo78" path="res://sprites/menu/dither2.png" id="19_6gyjg"]
[ext_resource type="PackedScene" uid="uid://c4eqeivjiq3wi" path="res://scenes/ui/settings_window_tmp_tmp.tscn" id="20_gqmmt"]
[ext_resource type="PackedScene" uid="uid://6ypd48k7kbjj" path="res://scenes/ui/items_hotbar.tscn" id="21_iy7cf"]
[ext_resource type="Shader" uid="uid://bfx5psllv5gl5" path="res://shaders/spatial/creature_sprite_sheet.gdshader" id="21_yq6so"]
[ext_resource type="Resource" uid="uid://b3jk6eigtjjyo" path="res://resources/sprite sheets/creatures/skeleton/skeleton_idle_omnidir_sprite_sheet.tres" id="24_og1vs"]
[ext_resource type="Script" uid="uid://cpcgd5d5boc6h" path="res://scripts/world/entity spawning/spawn_entity_on_players_created.gd" id="25_dgi5k"]
[ext_resource type="PackedScene" uid="uid://deffu7skq5ps3" path="res://models/map_tmp/MobilkiProj.glb" id="25_og1vs"]
[ext_resource type="PackedScene" uid="uid://h4rhiwl8xmhl" path="res://scenes/entities/creatures/yolo_enemy.tscn" id="26_j8jky"]
[ext_resource type="PackedScene" uid="uid://dtbs1e44py625" path="res://scenes/entities/creatures/yolo_enemy_alt.tscn" id="27_kmb1v"]
[ext_resource type="PackedScene" uid="uid://bw2i466uid2v5" path="res://scenes/entities/creatures/yolo_ranged_enemy.tscn" id="28_fuf3a"]
[ext_resource type="PackedScene" uid="uid://b6jdf6diba46" path="res://scenes/entities/creatures/yolo_ranged_enemy_alt.tscn" id="29_pibwh"]
[ext_resource type="PackedScene" uid="uid://b1s0h0w4kbxbx" path="res://scenes/entities/creatures/bosses/sm_enemy_boss_blue_1.tscn" id="30_c6pm6"]
[ext_resource type="PackedScene" uid="uid://c484qktn6burs" path="res://scenes/entities/creatures/bosses/sm_enemy_boss_green_1.tscn" id="31_5he1u"]
[ext_resource type="PackedScene" uid="uid://b3kj2xjwgeemc" path="res://scenes/entities/creatures/bosses/sm_enemy_boss_red_1.tscn" id="32_5poiv"]
[ext_resource type="PackedScene" uid="uid://dugj4q0ytwe0u" path="res://scenes/entities/creatures/bosses/sm_enemy_boss_purple_1.tscn" id="33_2cjbq"]

[sub_resource type="Resource" id="Resource_oj2bi"]
script = ExtResource("10_aukot")
position = Vector3(0, 3, 0)
rotation = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_yk65l"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0.404167, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_is43h"]
frequency = 0.0355

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nwsi2"]
seamless = true
color_ramp = SubResource("Gradient_yk65l")
noise = SubResource("FastNoiseLite_is43h")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ewqmj"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(1, 0, 0, 1)
sky_energy_multiplier = 1.3
sky_cover = SubResource("NoiseTexture2D_nwsi2")
sky_cover_modulate = Color(0.269531, 0, 0.0109459, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(1, 0, 0, 1)
ground_curve = 0.0399999
ground_energy_multiplier = 1.3
sun_angle_max = 81.37
sun_curve = 0.0369158

[sub_resource type="Sky" id="Sky_xn2w4"]
sky_material = SubResource("ProceduralSkyMaterial_ewqmj")

[sub_resource type="Environment" id="Environment_g77om"]
background_mode = 2
sky = SubResource("Sky_xn2w4")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_aerial_perspective = 0.4
fog_sky_affect = 0.519
fog_depth_curve = 0.659753
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
adjustment_contrast = 1.5
adjustment_saturation = 2.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rqodr"]
auto_exposure_enabled = true
auto_exposure_scale = 0.2
auto_exposure_speed = 2.0
auto_exposure_min_sensitivity = 50.0
auto_exposure_max_sensitivity = 500.0

[sub_resource type="BoxMesh" id="BoxMesh_y6deb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_og1vs"]
render_priority = 0
shader = ExtResource("21_yq6so")
shader_parameter/base_color = Color(0.228895, 0, 0.00171223, 1)
shader_parameter/roughness = 3.0
shader_parameter/sprite_sheet_pos = Vector2(0, 0)
shader_parameter/sprite_sheet_rows = 4
shader_parameter/sprite_sheet_columns = 16

[sub_resource type="QuadMesh" id="QuadMesh_vxglm"]
size = Vector2(38, 51.2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tsk2b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flevc"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qd0fb"]
shader = ExtResource("18_v1b13")
shader_parameter/pixel_size = 1.0
shader_parameter/dither_power = 0.75
shader_parameter/dither_scroll_speed = Vector2(2, 2)
shader_parameter/dither_tex_size = Vector2(5, 5)
shader_parameter/dither_texture = ExtResource("19_6gyjg")

[node name="Main" type="Node"]

[node name="FPSCounter" type="Node" parent="."]
script = ExtResource("1_bkmm5")

[node name="DebugMouseLocker" type="Node" parent="." node_paths=PackedStringArray("mouse_blocker")]
script = ExtResource("1_jcguy")
mouse_blocker = NodePath("../UI Layer/UI/MouseBlock")

[node name="DebugNode" type="Node" parent="." node_paths=PackedStringArray("network_manager")]
script = ExtResource("1_gmcmt")
network_manager = NodePath("../NetworkManager")

[node name="NetworkManager" type="Node" parent="." node_paths=PackedStringArray("network_spawner", "peer_tracker", "debugLabel1")]
script = ExtResource("1_1ap1m")
network_spawner = NodePath("../NetworkSpawner")
peer_tracker = NodePath("../PeerTracker")
initial_player_scene = ExtResource("5_i60h2")
player_spawn_arguments = Array[ExtResource("9_smuhi")]([SubResource("Resource_oj2bi")])
debugLabel1 = NodePath("../UI Layer/UI/DebugWindow/VBoxContainer/Label")

[node name="PeerTracker" type="Node" parent="."]
script = ExtResource("9_asaim")

[node name="NetworkSpawner" type="Node" parent="." node_paths=PackedStringArray("spawn_parent")]
script = ExtResource("10_f6xxt")
spawn_parent = NodePath("..")
add_as_singleton = true

[node name="DynamicMusic" type="Node" parent="." node_paths=PackedStringArray("network_manager", "ambient_stream_player", "battle_stream_player")]
script = ExtResource("10_dp3eg")
network_manager = NodePath("../NetworkManager")
ambient_stream_player = NodePath("AmbientPlayer")
battle_stream_player = NodePath("BattlePlayer")
battle_to_ambient_transition_time = 2.0

[node name="AmbientPlayer" type="AudioStreamPlayer" parent="DynamicMusic"]
stream = ExtResource("10_jbj1t")
bus = &"Music"
parameters/looping = true

[node name="BattlePlayer" type="AudioStreamPlayer" parent="DynamicMusic"]
stream = ExtResource("11_muem4")
bus = &"Music"
parameters/looping = true

[node name="CameraRig" type="Node3D" parent="."]

[node name="MovementEffects" type="Node" parent="CameraRig" node_paths=PackedStringArray("camera_node", "camera_rig_node")]
script = ExtResource("10_3ad3a")
base_fov = 90.0
camera_node = NodePath("../Camera3D")
camera_rig_node = NodePath("..")
speedlines_material = ExtResource("12_oyb24")
speed_fov_affection = 0.02
power_to_speedlines_speed = 0.004

[node name="AudioListener3D" type="AudioListener3D" parent="CameraRig"]
current = true

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
fov = 105.0
far = 8000.0

[node name="SpeedlinesOverlay" type="ColorRect" parent="CameraRig/Camera3D"]
material = ExtResource("12_oyb24")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_g77om")
camera_attributes = SubResource("CameraAttributesPractical_rqodr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="SimpleDialoguePoint" parent="World" instance=ExtResource("16_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95236, 0.592895, -8.34851)

[node name="ChoiceDialogueTrigger" type="Node" parent="World/SimpleDialoguePoint"]
script = ExtResource("17_pm3ni")
choice_names = Array[String](["Осмотреть"])
sequence_names = Array[String](["buch_of_squares"])
dialogue_priority = 1
metadata/_custom_type_script = "uid://cr5g5jxltekbc"

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.362129, 0, 0.453924, 0, 0.580676, 0, -0.453924, 0, 0.362129, 4.87515, 0.386277, -8.71737)
mesh = SubResource("BoxMesh_y6deb")
skeleton = NodePath("../SimpleDialoguePoint")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.558591, 0, -0.158623, 0, 0.580676, 0, 0.158623, 0, 0.558591, 4.87415, 0.386277, -8.09355)
mesh = SubResource("BoxMesh_y6deb")
skeleton = NodePath("../SimpleDialoguePoint")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.460879, 0, 0.353236, 0, 0.580676, 0, -0.353236, 0, 0.460879, 5.50518, 0.386277, -8.42777)
mesh = SubResource("BoxMesh_y6deb")
skeleton = NodePath("../SimpleDialoguePoint")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.460879, 0, 0.353236, 0, 0.580676, 0, -0.353236, 0, 0.460879, 5.03086, 0.898391, -8.42777)
mesh = SubResource("BoxMesh_y6deb")
skeleton = NodePath("../SimpleDialoguePoint")

[node name="TestThingy" type="Node3D" parent="World" node_paths=PackedStringArray("billboard_node")]
transform = Transform3D(-0.874451, 0, -0.485115, 0, 1, 0, 0.485115, 0, -0.874451, -4.94513, 4.76837e-07, -12.93)
script = ExtResource("18_2wyq8")
cur_sprite_sheet = ExtResource("24_og1vs")
cycle_speed_mult = 5.0
billboard_node = NodePath("MeshInstance3D")
billboard_material = SubResource("ShaderMaterial_og1vs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/TestThingy"]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 1.60655, 0)
material_override = SubResource("ShaderMaterial_og1vs")
mesh = SubResource("QuadMesh_vxglm")
skeleton = NodePath("../../../..")

[node name="SphereInspect2" parent="World/TestThingy" instance=ExtResource("16_jscy8")]
transform = Transform3D(-0.874451, 0, 0.485115, 0, 1, 0, -0.485115, 0, -0.874451, 0, 0.927296, 0)

[node name="ChoiceDialogueTrigger" type="Node" parent="World/TestThingy/SphereInspect2"]
script = ExtResource("17_pm3ni")
choice_names = Array[String](["Кто ты?"])
sequence_names = Array[String](["skeleton_thing_chat"])
dialogue_priority = 1
metadata/_custom_type_script = "uid://cr5g5jxltekbc"

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="BackBufferCopy" type="BackBufferCopy" parent="UI Layer"]
copy_mode = 2

[node name="UI" type="Control" parent="UI Layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hotbar" parent="UI Layer/UI" instance=ExtResource("21_iy7cf")]
layout_mode = 1

[node name="CooldownBarHolder" type="Control" parent="UI Layer/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_right = -100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CooldownBar" type="ProgressBar" parent="UI Layer/UI/CooldownBarHolder"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.5
offset_top = -80.0
offset_right = 2.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_tsk2b")
theme_override_styles/fill = SubResource("StyleBoxFlat_flevc")
max_value = 1.0
step = 0.0
value = 0.1
fill_mode = 3
show_percentage = false

[node name="MouseBlock" type="Control" parent="UI Layer/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="UI Layer/UI/MouseBlock"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -143.0
offset_right = -40.0
offset_bottom = -61.0
grow_horizontal = 0
grow_vertical = 0
text = "НАСТРОЙЦКИ ОТКРЫТЬ"
script = ExtResource("17_gqmmt")
setting_scene = ExtResource("20_gqmmt")

[node name="DebugWindow" type="PanelContainer" parent="UI Layer/UI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -46.5
offset_bottom = 46.5
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI Layer/UI/DebugWindow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Label" type="Label" parent="UI Layer/UI/DebugWindow/VBoxContainer"]
layout_mode = 2
text = "TEST: 4"

[node name="IpField" type="LineEdit" parent="UI Layer/UI/DebugWindow/VBoxContainer"]
layout_mode = 2
text = "127.0.0.1"

[node name="PortField" type="LineEdit" parent="UI Layer/UI/DebugWindow/VBoxContainer"]
layout_mode = 2
text = "1337"

[node name="Pixelezation" type="ColorRect" parent="UI Layer"]
material = SubResource("ShaderMaterial_qd0fb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.156863)

[node name="SphereDialogue" parent="." instance=ExtResource("16_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.90952, 0.942925, -3.84463)

[node name="ChoiceDialogueTrigger" type="Node" parent="SphereDialogue"]
script = ExtResource("17_pm3ni")
choice_names = Array[String](["Разбудить"])
sequence_names = Array[String](["sphere_start"])
dialogue_priority = 1
metadata/_custom_type_script = "uid://cr5g5jxltekbc"

[node name="BigBoneDialogue" parent="." instance=ExtResource("16_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.99248, 1.15311, -33.6221)

[node name="ChoiceDialogueTrigger" type="Node" parent="BigBoneDialogue"]
script = ExtResource("17_pm3ni")
choice_names = Array[String](["Поздороваться"])
sequence_names = Array[String](["skelet_start_chat"])
dialogue_priority = 1
metadata/_custom_type_script = "uid://cr5g5jxltekbc"

[node name="VimDialogue" parent="." instance=ExtResource("16_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.418114, 1.18349, -102.857)

[node name="ChoiceDialogueTrigger" type="Node" parent="VimDialogue"]
script = ExtResource("17_pm3ni")
choice_names = Array[String](["Спросить"])
sequence_names = Array[String](["skelet_path_chat"])
dialogue_priority = 1
metadata/_custom_type_script = "uid://cr5g5jxltekbc"

[node name="DrJDialogue" parent="." instance=ExtResource("16_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3614, 1.44951, -107.892)

[node name="ChoiceDialogueTrigger" type="Node" parent="DrJDialogue"]
script = ExtResource("17_pm3ni")
choice_names = Array[String](["Осмотреть"])
sequence_names = Array[String](["floating_head_chat"])
dialogue_priority = 1
metadata/_custom_type_script = "uid://cr5g5jxltekbc"

[node name="QuadraticDialogue" parent="." instance=ExtResource("16_jscy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.03111, 1.0629, -29.5186)

[node name="ChoiceDialogueTrigger" type="Node" parent="QuadraticDialogue"]
script = ExtResource("17_pm3ni")
choice_names = Array[String](["Узнать"])
sequence_names = Array[String](["kvadratik_chat"])
dialogue_priority = 1
metadata/_custom_type_script = "uid://cr5g5jxltekbc"

[node name="EnimieSpawns" type="Node3D" parent="."]

[node name="SkeletMeleYoloSpawn" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99145, 2, -76.8665)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("26_j8jky")

[node name="SkeletMeleYoloSpawn6" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.247, 2, -102.385)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("26_j8jky")

[node name="SkeletMeleYoloSpawn7" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0305, 2, -126.157)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("26_j8jky")

[node name="SkeletMeleYoloSpawn8" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.8933, 2, -129.324)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("26_j8jky")

[node name="SkeletMeleYoloSpawn9" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.905, 2, -145.089)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("26_j8jky")

[node name="SkeletMeleYoloSpawn10" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2125, 2, -146.001)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("26_j8jky")

[node name="SkeletMeleYoloSpawn2" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49191, 2, -73.3888)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("26_j8jky")

[node name="SkeletMeleYoloSpawn3" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33667, 2, -81.6014)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("26_j8jky")

[node name="SkeletMeleYoloSpawn4" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04756, 2, -83.8631)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("26_j8jky")

[node name="SkeletMeleYoloSpawn5" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.10388, 2, -71.9717)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("26_j8jky")

[node name="SkeletMeleYoloAltSpawn" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77709, 2, -82.9882)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("27_kmb1v")

[node name="SkeletMeleYoloAltSpawn4" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3686, 2, -107.411)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("27_kmb1v")

[node name="SkeletMeleYoloAltSpawn5" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.548, 2, -122.561)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("27_kmb1v")

[node name="SkeletMeleYoloAltSpawn6" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6972, 2, -122.505)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("27_kmb1v")

[node name="SkeletMeleYoloAltSpawn7" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9655, 2, -110.287)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("27_kmb1v")

[node name="SkeletMeleYoloAltSpawn2" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.97862, 2, -72.1963)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("27_kmb1v")

[node name="SkeletMeleYoloAltSpawn3" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.73365, 2, -77.8821)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("27_kmb1v")

[node name="SkeletRangedYoloSpawn" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6946, 2, -117.574)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("28_fuf3a")

[node name="SkeletRangedYoloSpawn2" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.0592, 2, -134.913)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("28_fuf3a")

[node name="SkeletRangedYoloSpawn3" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0567, 2, -138.113)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("28_fuf3a")

[node name="SkeletRangedYoloSpawn4" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3636, 2, -145.173)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("28_fuf3a")

[node name="SkeletRangedYoloSpawn5" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.4396, 2, -143.192)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("28_fuf3a")

[node name="SkeletRangedYoloAltSpawn" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5999, 2, -134.044)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("29_pibwh")

[node name="SkeletRangedYoloAltSpawn2" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5623, 2, -109.891)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("29_pibwh")

[node name="SkeletRangedYoloAltSpawn3" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.3903, 2, -124.821)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("29_pibwh")

[node name="SkeletRangedYoloAltSpawn4" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7135, 2, -127.561)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("29_pibwh")

[node name="SkeletBoss1Spawn" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.2349, 2, -129.463)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("30_c6pm6")

[node name="SkeletBoss2Spawn" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0238, 2, -140.516)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("31_5he1u")

[node name="SkeletBoss3Spawn" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.305, 2, -139.983)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("32_5poiv")

[node name="SkeletBoss4Spawn" type="Node3D" parent="EnimieSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62513, 2, -140.236)
script = ExtResource("25_dgi5k")
entity_to_spawn = ExtResource("33_2cjbq")

[node name="MapAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -1, 11)

[node name="Map" parent="MapAnchor" instance=ExtResource("25_og1vs")]

[node name="Lighting" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0406763, 2.74078, 1.04999)
light_color = Color(0.910186, 0.599526, 0.421988, 1)
light_energy = 2.0
omni_range = 14.928

[node name="OmniLight3D2" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31374, 7.40734, -33.9867)
light_color = Color(0.910186, 0.599526, 0.421988, 1)
light_energy = 2.0
omni_range = 14.928

[node name="OmniLight3D19" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.38, 2.21072, -33.6575)
light_color = Color(0.87, 0, 0, 1)
omni_range = 2.5

[node name="OmniLight3D3" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.572684, 7.92682, -78.9003)
light_color = Color(0.91964, 0.547199, 0.734019, 1)
light_energy = 2.0
omni_range = 14.928

[node name="OmniLight3D4" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14606, 1.90362, -98.8957)
light_color = Color(0.432943, 0.737492, 0.811134, 1)
light_energy = 2.0
omni_range = 14.928

[node name="OmniLight3D5" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13155, 3.30571, -100.134)
light_color = Color(0.869939, 0.630615, 0.342698, 1)
light_energy = 2.0
omni_range = 14.928

[node name="OmniLight3D6" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.3011, 3.81839, -98.6265)
light_color = Color(0.869939, 0.630615, 0.342698, 1)
light_energy = 1.5
omni_range = 14.928

[node name="OmniLight3D7" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2097, 3.11754, -122.597)
light_color = Color(0.869939, 0.630615, 0.342698, 1)
light_energy = 1.5
omni_range = 14.928

[node name="OmniLight3D8" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.573, 3.11754, -150.521)
light_color = Color(0.869939, 0.630615, 0.342698, 1)
light_energy = 1.5
omni_range = 14.928

[node name="OmniLight3D9" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5585, 3.11754, -151.806)
light_color = Color(0.869939, 0.630615, 0.342698, 1)
light_energy = 1.5
omni_range = 14.928

[node name="OmniLight3D10" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.83, 3.11753, -121.81)
light_color = Color(0.869939, 0.630615, 0.342698, 1)
light_energy = 1.5
omni_range = 14.928

[node name="OmniLight3D11" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.8117, 3.11753, -101.665)
light_color = Color(0.650218, 0.693142, 0.708542, 1)
light_energy = 1.5
omni_range = 14.928

[node name="OmniLight3D12" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3503, 3.11753, -118.729)
light_color = Color(0.650218, 0.693142, 0.708542, 1)
light_energy = 1.5
omni_range = 14.928

[node name="OmniLight3D14" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.4821, 3.11753, -128.992)
light_color = Color(0.650218, 0.693142, 0.708542, 1)
light_energy = 1.5
omni_range = 14.928

[node name="OmniLight3D15" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1264, 3.11753, -128.078)
light_color = Color(0.650218, 0.693142, 0.708542, 1)
light_energy = 1.5
omni_range = 14.928

[node name="OmniLight3D13" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.1854, 3.11753, -128.762)
light_color = Color(0.910707, 0.57163, 0.638502, 1)
light_energy = 1.5
omni_range = 14.928

[node name="OmniLight3D16" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.71326, 3.11753, -129.678)
light_color = Color(0.878954, 0.621772, 0.390923, 1)
light_energy = 1.5
omni_range = 14.928

[node name="OmniLight3D17" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.84031, 3.11753, -135.414)
light_color = Color(0.878954, 0.621772, 0.390923, 1)
light_energy = 1.5
omni_range = 14.928

[node name="OmniLight3D18" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02527, 0.290334, -153.631)
light_color = Color(0.767098, 0.660553, 0.593205, 1)
light_energy = 4.583
omni_range = 48.102

[connection signal="text_changed" from="UI Layer/UI/DebugWindow/VBoxContainer/IpField" to="DebugNode" method="set_connection_address_string"]
[connection signal="text_changed" from="UI Layer/UI/DebugWindow/VBoxContainer/PortField" to="DebugNode" method="set_connection_port_string"]

[editable path="MapAnchor/Map"]
