[gd_scene load_steps=9 format=3 uid="uid://cd0yemnim3xk4"]

[ext_resource type="FontFile" uid="uid://c2sattq3np4gm" path="res://fonts/vollkorn/Vollkorn-Black.otf" id="1_k001a"]
[ext_resource type="Script" uid="uid://rpigau741e6g" path="res://scripts/ui/dialogue window/dialogue_window_visual.gd" id="1_kfdjx"]
[ext_resource type="FontFile" uid="uid://8cykwsd1pbhj" path="res://fonts/vollkorn/Vollkorn-Medium.otf" id="3_0lrc2"]
[ext_resource type="Script" uid="uid://bqfbvj6g0xsxv" path="res://scripts/ui/dialogue window/dialogue window elements/visibility_based_on_expression_window_element.gd" id="3_7yjq8"]
[ext_resource type="Script" uid="uid://bnctkw8cv6flj" path="res://scripts/ui/dialogue window/dialogue window elements/label_change_dialogue_element.gd" id="3_60w08"]
[ext_resource type="PackedScene" uid="uid://dhtsulks4qu18" path="res://scenes/ui/tinkerables/dialogue/dialogue_option.tscn" id="3_kfdjx"]
[ext_resource type="Script" uid="uid://sw4iyr4jpgsv" path="res://scripts/ui/dialogue window/dialogue window elements/texture_change_dialogue_element.gd" id="3_kx3sx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfdjx"]
bg_color = Color(1, 1, 1, 1)

[node name="DialogueWindow" type="Control" node_paths=PackedStringArray("dialogue_option_container", "modulate_item", "interpolating_content", "scale_copy_node", "unfocused_skip_progress_bar", "dynamic_dialogue_box_container", "dynamic_dialogue_box_content", "dynamic_dialogue_text_label", "static_dialogue_box_container", "static_dialogue_box_content", "static_dialogue_text_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kfdjx")
dialogue_option_scene = ExtResource("3_kfdjx")
dialogue_option_container = NodePath("ChoiseSelectionBox/CanvasGroup2/VBoxContainer")
modulate_item = NodePath("ModulateItem")
interpolating_content = NodePath("ModulateItem/BackdropPanel")
scale_copy_node = NodePath("ModulateItem/DynamicWindowPosition")
unfocused_skip_progress_bar = NodePath("ModulateItem/BackdropPanel/ProgressBar")
dynamic_dialogue_box_container = NodePath("ModulateItem/DynamicWindowPosition/DynamicDialogueBoxContainer")
dynamic_dialogue_box_content = NodePath("ModulateItem/DynamicWindowPosition/DynamicDialogueBoxContainer/StartTextSizeRef")
dynamic_dialogue_text_label = NodePath("ModulateItem/CanvasGroup/DynamicDialogueLabel")
static_dialogue_box_container = NodePath("ModulateItem/StaticDialogueBoxContainer")
static_dialogue_box_content = NodePath("ModulateItem/StaticDialogueBoxContainer/EndTextSizeRef")
static_dialogue_text_label = NodePath("ModulateItem/CanvasGroup/StaticDialogueLabel")

[node name="ModulateItem" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DynamicWindowPosition" type="Control" parent="ModulateItem"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DynamicDialogueBoxContainer" type="MarginContainer" parent="ModulateItem/DynamicWindowPosition"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -64.0
offset_right = 203.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="StartTextSizeRef" type="ColorRect" parent="ModulateItem/DynamicWindowPosition/DynamicDialogueBoxContainer"]
custom_minimum_size = Vector2(385.999, 88)
layout_mode = 2
mouse_filter = 2
color = Color(0.277672, 0.899255, 0.277838, 0)

[node name="TestExpression" type="Node" parent="ModulateItem" node_paths=PackedStringArray("dialogue_window_visual")]
script = ExtResource("3_7yjq8")
expression = "val(\"speaker_texture\") + \"Aboba\""
dialogue_window_visual = NodePath("../..")

[node name="SpeakerImage" type="TextureRect" parent="ModulateItem" node_paths=PackedStringArray("texture_rect_to_update", "dialogue_window_visual")]
layout_mode = 0
offset_left = 68.0
offset_top = 252.0
offset_right = 284.0
offset_bottom = 455.0
script = ExtResource("3_kx3sx")
texture_rect_to_update = NodePath(".")
dialogue_window_visual = NodePath("../..")
bound_metadata_entry = "speaker_texture"

[node name="SpeakerName" type="Label" parent="ModulateItem" node_paths=PackedStringArray("label_to_update", "dialogue_window_visual")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -232.0
offset_right = 950.0
offset_bottom = -209.0
grow_vertical = 0
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.596078)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_0lrc2")
theme_override_font_sizes/font_size = 40
script = ExtResource("3_60w08")
label_to_update = NodePath(".")
dialogue_window_visual = NodePath("../..")
bound_metadata_entry = "speaker_name"

[node name="StaticDialogueBoxContainer" type="MarginContainer" parent="ModulateItem"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -118.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 15

[node name="EndTextSizeRef" type="ColorRect" parent="ModulateItem/StaticDialogueBoxContainer"]
custom_minimum_size = Vector2(262, 88)
layout_mode = 2
mouse_filter = 2
color = Color(1, 0.387155, 0.647417, 0)

[node name="BackdropPanel" type="Panel" parent="ModulateItem"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 606.0
offset_top = -517.0
offset_right = 606.0
offset_bottom = -389.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="ModulateItem/BackdropPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_kfdjx")
max_value = 1.0
step = 0.0
value = 1.0
show_percentage = false

[node name="CanvasGroup" type="CanvasGroup" parent="ModulateItem"]

[node name="StaticDialogueLabel" type="RichTextLabel" parent="ModulateItem/CanvasGroup"]
texture_filter = 2
clip_contents = false
offset_left = 123.0
offset_top = 478.0
offset_right = 1035.0
offset_bottom = 628.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("1_k001a")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "SOme [color=red][wave]dialogue[/wave][/color] text goes here I'd imagine..
[right]Anyway, how's your day going?.. but what if the text starts to become waaay to long for this container?[/right]
Surely [color=orange][shake]there are means[/shake][/color] to handle it ;-;"
fit_content = true
scroll_active = false
autowrap_mode = 2
visible_characters_behavior = 1

[node name="DynamicDialogueLabel" type="RichTextLabel" parent="ModulateItem/CanvasGroup"]
texture_filter = 2
clip_contents = false
offset_left = 616.0
offset_top = 151.0
offset_right = 1002.0
offset_bottom = 239.0
pivot_offset = Vector2(131, 44)
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("1_k001a")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "SOme [color=red][wave]dialogue[/wave][/color] text goes here I'd imagine..
[right]Anyway, how's your day going?.. but what if the text starts to become waaay to long for this container?[/right]
Surely [color=orange][shake]there are means[/shake][/color] to handle it ;-;"
fit_content = true
scroll_active = false
autowrap_mode = 2
visible_characters_behavior = 1

[node name="ChoiseSelectionBox" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -352.0
offset_top = 76.0
offset_right = -352.0
offset_bottom = 76.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="CanvasGroup2" type="CanvasGroup" parent="ChoiseSelectionBox"]
position = Vector2(-800, -400)

[node name="VBoxContainer" type="VBoxContainer" parent="ChoiseSelectionBox/CanvasGroup2"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 800.0
offset_top = 342.0
offset_right = 1148.0
offset_bottom = 458.0
grow_vertical = 2
mouse_filter = 2
alignment = 2
