[gd_scene load_steps=4 format=3 uid="uid://cd0yemnim3xk4"]

[ext_resource type="FontFile" uid="uid://c2sattq3np4gm" path="res://fonts/vollkorn/Vollkorn-Black.otf" id="1_k001a"]
[ext_resource type="Script" uid="uid://rpigau741e6g" path="res://scripts/ui/dialogue window/dialogue_window_visual.gd" id="1_kfdjx"]
[ext_resource type="PackedScene" uid="uid://dhtsulks4qu18" path="res://scenes/ui/tinkerables/dialogue/dialogue_option.tscn" id="3_kfdjx"]

[node name="DialogueWindow" type="Control" node_paths=PackedStringArray("dialogue_option_container", "modulate_item", "interpolating_content", "scale_copy_node", "dynamic_dialogue_box_container", "dynamic_dialogue_box_content", "dynamic_dialogue_text_label", "static_dialogue_box_container", "static_dialogue_box_content", "static_dialogue_text_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kfdjx")
dialogue_option_scene = ExtResource("3_kfdjx")
dialogue_option_container = NodePath("ChoiseSelectionBox/CanvasGroup2/VBoxContainer")
modulate_item = NodePath("CanvasGroup")
interpolating_content = NodePath("BackdropPanel")
scale_copy_node = NodePath("DynamicWindowPosition")
dynamic_dialogue_box_container = NodePath("DynamicWindowPosition/DynamicDialogueBoxContainer")
dynamic_dialogue_box_content = NodePath("DynamicWindowPosition/DynamicDialogueBoxContainer/StartTextSizeRef")
dynamic_dialogue_text_label = NodePath("CanvasGroup/DynamicDialogueLabel")
static_dialogue_box_container = NodePath("StaticDialogueBoxContainer")
static_dialogue_box_content = NodePath("StaticDialogueBoxContainer/EndTextSizeRef")
static_dialogue_text_label = NodePath("CanvasGroup/StaticDialogueLabel")

[node name="DynamicWindowPosition" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DynamicDialogueBoxContainer" type="MarginContainer" parent="DynamicWindowPosition"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -64.0
offset_right = 203.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="StartTextSizeRef" type="ColorRect" parent="DynamicWindowPosition/DynamicDialogueBoxContainer"]
custom_minimum_size = Vector2(385.999, 88)
layout_mode = 2
mouse_filter = 2
color = Color(0.278431, 0.898039, 0.294118, 0.588235)

[node name="StaticDialogueBoxContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 180)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -118.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 15

[node name="EndTextSizeRef" type="ColorRect" parent="StaticDialogueBoxContainer"]
custom_minimum_size = Vector2(262, 88)
layout_mode = 2
mouse_filter = 2
color = Color(0.596078, 0.584314, 1, 0)

[node name="BackdropPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 606.0
offset_top = -517.0
offset_right = -140.001
offset_bottom = -389.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="StaticDialogueLabel" type="RichTextLabel" parent="CanvasGroup"]
texture_filter = 2
clip_contents = false
offset_left = 123.0
offset_top = 478.0
offset_right = 1035.0
offset_bottom = 628.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("1_k001a")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "SOme [color=red][wave]dialogue[/wave][/color] text goes here I'd imagine..
[right]Anyway, how's your day going?.. but what if the text starts to become waaay to long for this container?[/right]
Surely [color=orange][shake]there are means[/shake][/color] to handle it ;-;"
fit_content = true
scroll_active = false
autowrap_mode = 2
vertical_alignment = 1
visible_characters_behavior = 1

[node name="DynamicDialogueLabel" type="RichTextLabel" parent="CanvasGroup"]
texture_filter = 2
clip_contents = false
offset_left = 616.0
offset_top = 151.0
offset_right = 1002.0
offset_bottom = 239.0
pivot_offset = Vector2(131, 44)
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("1_k001a")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "SOme [color=red][wave]dialogue[/wave][/color] text goes here I'd imagine..
[right]Anyway, how's your day going?.. but what if the text starts to become waaay to long for this container?[/right]
Surely [color=orange][shake]there are means[/shake][/color] to handle it ;-;"
fit_content = true
scroll_active = false
autowrap_mode = 2
visible_characters_behavior = 1

[node name="ChoiseSelectionBox" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -352.0
offset_top = 76.0
offset_right = -352.0
offset_bottom = 76.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="CanvasGroup2" type="CanvasGroup" parent="ChoiseSelectionBox"]
position = Vector2(-800, -400)

[node name="VBoxContainer" type="VBoxContainer" parent="ChoiseSelectionBox/CanvasGroup2"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 800.0
offset_top = 342.0
offset_right = 1148.0
offset_bottom = 458.0
grow_vertical = 2
mouse_filter = 2
alignment = 2
