[gd_scene load_steps=46 format=3 uid="uid://dmqkdprvruopn"]

[ext_resource type="Shader" uid="uid://d1iuphjudpf4s" path="res://shaders/test/sky_test_1.gdshader" id="1_1rkqf"]
[ext_resource type="Script" uid="uid://qmbs0uhsfuc7" path="res://scripts/debug/testing/test_sky_shader_controller.gd" id="2_csrnv"]
[ext_resource type="Texture2D" uid="uid://ntmcxa50h5oh" path="res://temp/planet_map_test.png" id="2_fyqcy"]
[ext_resource type="PackedScene" uid="uid://3cp2vrn1eqmo" path="res://models/weapons/model_sword_1.glb" id="3_6lpqi"]
[ext_resource type="CompressedCubemap" uid="uid://d3jb4p42t2jdq" path="res://temp/RandomCM.png" id="3_ed2uu"]
[ext_resource type="Texture2D" uid="uid://bkoh3kbgxl8at" path="res://temp/NonCubeRandomStars.png" id="4_c5ghh"]
[ext_resource type="Shader" uid="uid://bkojnhbnh1lpo" path="res://shaders/test/screen_quad_test_1.gdshader" id="7_gsn4e"]
[ext_resource type="Shader" uid="uid://dgr380r3fosxk" path="res://shaders/test/flare_test_1.gdshader" id="7_yhlol"]

[sub_resource type="Gradient" id="Gradient_c5ghh"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.0779817, 0.158257, 0.25, 0.367508, 0.490536, 0.697161, 0.823344, 0.993691)
colors = PackedColorArray(0, 0, 0, 1, 0.103133, 0.028, 0.35, 1, 0.13, 0.234833, 0.5, 1, 0, 0.36, 0.198, 1, 0, 0.58, 0.0386666, 1, 0.69, 0.667, 0, 1, 0.78, 0.338, 0, 1, 0.49, 0, 0.1225, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yhlol"]
gradient = SubResource("Gradient_c5ghh")
width = 512

[sub_resource type="Gradient" id="Gradient_fyqcy"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.4, 0.5, 0.6, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.005666, 0.00050156, -0.000233362, 1, 0.840839, 0.336757, 0, 1, 0.0561918, 0.457125, 0.825043, 1, 0.288888, 0.605064, 0.782695, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ed2uu"]
gradient = SubResource("Gradient_fyqcy")
width = 512

[sub_resource type="Gradient" id="Gradient_csrnv"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.4, 0.5, 0.55, 0.7, 1)
colors = PackedColorArray(0.0546933, 0.0157157, 0.219336, 1, 0.0591485, 0.131811, 0.252663, 1, 0.0697291, 0.215429, 0.352078, 1, 0.12755, 0.326205, 0.515647, 1, 0.237405, 0.485437, 0.761901, 1, 0, 0.368627, 0.752941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6lpqi"]
gradient = SubResource("Gradient_csrnv")
width = 512

[sub_resource type="Gradient" id="Gradient_yhlol"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.55, 0.65, 0.8)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gsn4e"]
gradient = SubResource("Gradient_yhlol")

[sub_resource type="Gradient" id="Gradient_6lpqi"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.0853432, 0.3, 0.4, 0.5, 0.55, 0.65, 1)
colors = PackedColorArray(0.111046, 0.0220986, 0.0543944, 1, 0.189471, 0.115753, 0.29622, 1, 0.120367, 0.165508, 0.338852, 1, 0.256586, 0.0847292, 0.147746, 1, 0.96734, 0.308372, 0, 1, 0.561066, 0.43166, 0.400227, 1, 0.380348, 0.706107, 0.940381, 1, 0.470239, 0.769814, 0.912071, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fyqcy"]
gradient = SubResource("Gradient_6lpqi")
width = 512

[sub_resource type="ShaderMaterial" id="ShaderMaterial_csrnv"]
shader = ExtResource("1_1rkqf")
shader_parameter/stars_panorama_map = ExtResource("4_c5ghh")
shader_parameter/stars_cube_map = ExtResource("3_ed2uu")
shader_parameter/stars_texture_lod = 1.635
shader_parameter/rainbow_gradient = SubResource("GradientTexture1D_yhlol")
shader_parameter/angle_degrees_start = 35.0
shader_parameter/angle_degrees_end = 44.0
shader_parameter/rainbow_exposure = 0.15
shader_parameter/time_to_exposure = SubResource("GradientTexture1D_gsn4e")
shader_parameter/sun_zenith_gradient = SubResource("GradientTexture1D_6lpqi")
shader_parameter/view_zenith_gradient = SubResource("GradientTexture1D_fyqcy")
shader_parameter/sun_view_gradient = SubResource("GradientTexture1D_ed2uu")
shader_parameter/sun_radius = 0.04
shader_parameter/sun_feather = 0.01
shader_parameter/sun_color = Color(1, 1, 1, 1)
shader_parameter/ground_color = Color(0.4845, 0.517275, 0.57, 1)
shader_parameter/ground_curve = 0.02
shader_parameter/moon_1_radius = 0.263
shader_parameter/moon_1_feather = 0.15
shader_parameter/moon_1_feather_bias = 3.445
shader_parameter/moon_1_exposure = 0.700001
shader_parameter/moon_1_color = Color(0.746415, 0.507751, 1, 1)
shader_parameter/moon_1_sampler = ExtResource("2_fyqcy")
shader_parameter/moon_1_texture_lod = 0.0
shader_parameter/moon_2_radius = 0.07
shader_parameter/moon_2_feather = 0.02
shader_parameter/moon_2_feather_bias = 0.246
shader_parameter/moon_2_exposure = 0.0
shader_parameter/moon_2_color = Color(0.777386, 0.953125, 0.796086, 1)
shader_parameter/moon_2_sampler = ExtResource("2_fyqcy")
shader_parameter/moon_2_texture_lod = 1.8
shader_parameter/sun_dir = Vector3(0.240216, 0.276375, -0.930544)
shader_parameter/moon_1_dir = Vector3(-0.885774, 0.392326, 0.247961)
shader_parameter/moon_2_dir = Vector3(-0.717099, 0.679212, -0.15634)

[sub_resource type="Sky" id="Sky_6lpqi"]
sky_material = SubResource("ShaderMaterial_csrnv")

[sub_resource type="Environment" id="Environment_csrnv"]
background_mode = 2
sky = SubResource("Sky_6lpqi")
tonemap_mode = 3
ssr_enabled = true
ssr_max_steps = 512
ssr_fade_in = 0.643064
ssr_fade_out = 0.659754
ssr_depth_tolerance = 36.01
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0.444341, 0.60217, 0.780208, 1)
fog_density = 0.3
fog_aerial_perspective = 0.7
fog_sky_affect = 0.2
adjustment_saturation = 1.1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_csrnv"]
auto_exposure_enabled = true
auto_exposure_scale = 0.85
auto_exposure_speed = 1.0
auto_exposure_min_sensitivity = 500.0

[sub_resource type="PlaneMesh" id="PlaneMesh_38bit"]
size = Vector2(80, 80)
subdivide_width = 4
subdivide_depth = 4

[sub_resource type="BoxMesh" id="BoxMesh_1rkqf"]
size = Vector3(5, 10, 5)

[sub_resource type="BoxMesh" id="BoxMesh_csrnv"]
size = Vector3(20, 200, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38bit"]
metallic = 1.0
roughness = 0.21

[sub_resource type="TorusMesh" id="TorusMesh_1rkqf"]
inner_radius = 0.412

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_csrnv"]
albedo_color = Color(0.546808, 1, 0.728975, 1)
roughness = 0.21

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rkqf"]
albedo_color = Color(0.779998, 0.977576, 1, 1)
metallic = 1.0
roughness = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_6lpqi"]
size = Vector3(8, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6lpqi"]
metallic = 0.6
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_6lpqi"]
top_radius = 3.489
bottom_radius = 4.0
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fyqcy"]
albedo_color = Color(1, 0.435667, 0.401391, 1)
metallic_specular = 0.77
roughness = 0.41

[sub_resource type="Gradient" id="Gradient_wkk4b"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.358779, 0.442748, 0.473282)
colors = PackedColorArray(1, 1, 1, 1, 0.0646966, 0.0646965, 0.0646965, 1, 0.0177324, 0.0177324, 0.0177324, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5n3c7"]
gradient = SubResource("Gradient_wkk4b")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gsn4e"]
noise_type = 2
frequency = 0.9
fractal_type = 0

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_elupf"]
width = 512
height = 512
depth = 512
seamless = true
noise = SubResource("FastNoiseLite_gsn4e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_elupf"]
render_priority = 0
shader = ExtResource("7_gsn4e")
shader_parameter/noise_sampler = SubResource("NoiseTexture3D_elupf")
shader_parameter/noise_gradient = SubResource("GradientTexture1D_5n3c7")
shader_parameter/sphere_radius_scale = 0.001
shader_parameter/sphere_radius_power = 90.0
shader_parameter/sphere_radius_scroll_speed = 0.1
shader_parameter/offset_vector = Vector3(9.575, 3.915, 0.89)
shader_parameter/pre_sphere_scale_vector = Vector3(4, 0.02, 4)
shader_parameter/mult_val = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_wkk4b"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_gsn4e"]
offsets = PackedFloat32Array(0.0692042, 0.100346, 0.979239, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.911661, 0.911661, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_elupf"]
gradient = SubResource("Gradient_gsn4e")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gsn4e"]
shader = ExtResource("7_yhlol")
shader_parameter/flare_texture = SubResource("GradientTexture2D_elupf")
shader_parameter/fisheye_power = 3.125
shader_parameter/scale_test = 1.0
shader_parameter/offset_test = Vector2(1.72, 0.45)
shader_parameter/scale_test_2 = 0.5

[sub_resource type="Gradient" id="Gradient_elupf"]
offsets = PackedFloat32Array(0.0692042, 0.100346, 0.979239, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.911661, 0.911661, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wkk4b"]
gradient = SubResource("Gradient_elupf")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5n3c7"]
shader = ExtResource("7_yhlol")
shader_parameter/flare_texture = SubResource("GradientTexture2D_wkk4b")
shader_parameter/fisheye_power = 3.125
shader_parameter/scale_test = 1.0
shader_parameter/offset_test = Vector2(1.29, 0.615)
shader_parameter/scale_test_2 = 0.5

[node name="SkyTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." node_paths=PackedStringArray("sun_node", "moon_1_node", "moon_2_node")]
environment = SubResource("Environment_csrnv")
camera_attributes = SubResource("CameraAttributesPractical_csrnv")
script = ExtResource("2_csrnv")
sun_node = NodePath("../Sun")
moon_1_node = NodePath("../Moon1")
moon_2_node = NodePath("../Moon2")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.625989, 0.741912, 0.240216, 0.688556, -0.670454, 0.276375, 0.3661, -0.00760544, -0.930544, 0.757823, 15.7188, -3.0946)
shadow_enabled = true
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.25
directional_shadow_blend_splits = true
directional_shadow_max_distance = 500.0

[node name="Moon1" type="Node3D" parent="."]
transform = Transform3D(0.223731, 0.406632, -0.885774, -0.107143, 0.913564, 0.392326, 0.968744, 0.0071265, 0.247961, 0, 27.9505, 0)

[node name="Moon" type="DirectionalLight3D" parent="Moon1"]
visible = false
light_color = Color(0.93618, 0.766931, 1, 1)
light_energy = 0.05
light_indirect_energy = 0.1
shadow_enabled = true
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.25
directional_shadow_blend_splits = true
directional_shadow_max_distance = 500.0

[node name="Moon2" type="Node3D" parent="."]
transform = Transform3D(0.444025, 0.537226, -0.717099, 0.618106, 0.395749, 0.679212, 0.64868, -0.744829, -0.15634, 0, 20.6556, 0)

[node name="Ground" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_38bit")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6928, 4.78914, -21.7955)
mesh = SubResource("BoxMesh_1rkqf")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6862, 98.0391, -366.616)
mesh = SubResource("BoxMesh_csrnv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.6383, 4.78914, -7.89934)
mesh = SubResource("BoxMesh_1rkqf")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.3027, 5.32152, -91.4919)
mesh = SubResource("BoxMesh_1rkqf")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.2561, 4.78914, -119.718)
mesh = SubResource("BoxMesh_1rkqf")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.908, 4.78914, -96.8152)
mesh = SubResource("BoxMesh_1rkqf")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.908, 4.78914, -13.8152)
mesh = SubResource("BoxMesh_1rkqf")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.908, 4.78914, 77.1848)
mesh = SubResource("BoxMesh_1rkqf")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.6724, 4.78914, 132.218)
mesh = SubResource("BoxMesh_1rkqf")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.2925, 4.78914, 146.889)
mesh = SubResource("BoxMesh_1rkqf")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.26, 4.78913, 94.5691)
mesh = SubResource("BoxMesh_1rkqf")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -166.174, 4.78913, -32.5977)
mesh = SubResource("BoxMesh_1rkqf")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.277, 4.78913, -142.344)
mesh = SubResource("BoxMesh_1rkqf")

[node name="TestObj" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestObj"]
transform = Transform3D(0.423742, 0.200264, 0.0351762, -0.153673, 0.368671, -0.247722, -0.133145, 0.21184, 0.397865, -1.2708, 0.503846, -1.49247)
layers = 16385
material_override = SubResource("StandardMaterial3D_38bit")
mesh = SubResource("TorusMesh_1rkqf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TestObj"]
transform = Transform3D(0.394887, -0.0769314, 0.242993, 0.10653, 0.456881, -0.0284736, -0.23155, 0.0789999, 0.401302, 0.00310147, 0.362491, -1.99956)
layers = 16385
material_override = SubResource("StandardMaterial3D_csrnv")
mesh = SubResource("TorusMesh_1rkqf")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="TestObj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.26838, -0.468892, -6.75852)
material_override = SubResource("StandardMaterial3D_1rkqf")
mesh = SubResource("BoxMesh_6lpqi")
skeleton = NodePath("../../Ground")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="TestObj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4939, -0.468892, -16.2043)
material_override = SubResource("StandardMaterial3D_6lpqi")
mesh = SubResource("BoxMesh_6lpqi")
skeleton = NodePath("../../Ground")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="TestObj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56027, 0.154629, -16.2043)
material_override = SubResource("StandardMaterial3D_6lpqi")
mesh = SubResource("CylinderMesh_6lpqi")
skeleton = NodePath("../../Ground")

[node name="model_sword_1" parent="TestObj" instance=ExtResource("3_6lpqi")]
transform = Transform3D(0.751276, 0, 0.659989, 0, 1, 0, -0.659989, 0, 0.751276, 3.39951, 1.61593, -5.59934)

[node name="Cylinder_001" parent="TestObj/model_sword_1" index="0"]
transform = Transform3D(-0.0157271, -0.0443246, -0.0626216, -0.00417526, -0.0633346, 0.0458779, -0.0766075, 0.0125515, 0.0103555, -1.81036, -0.525877, 0.728379)
material_override = SubResource("StandardMaterial3D_fyqcy")

[node name="ScreenQuadTest" type="Node3D" parent="."]
transform = Transform3D(0.394887, -0.0769314, 0.242993, 0.10653, 0.456881, -0.0284736, -0.23155, 0.0789999, 0.401302, 0.00310147, 0.362491, -1.99956)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ScreenQuadTest"]
transform = Transform3D(1.78763, 0.482256, -1.04821, -0.348263, 2.06827, 0.357628, 1.10002, -0.128898, 1.81667, -2.27632, -0.0335527, 3.67586)
material_override = SubResource("ShaderMaterial_elupf")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_wkk4b")
skeleton = NodePath("../..")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 739.0
offset_top = -301.0
offset_right = 958.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_elupf")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gsn4e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5n3c7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="TestObj/model_sword_1"]
